w a b W X X X - W f W - - - - - - B
i i i W - - - - W i W - S - - - - -
t k u W W - S R - v W - - - S S S S 
W W W W - n A W - W S - - - - - - -
- - - W - - W W W S R R R R S - - -
- - - - - - W W S S - - - - - - - -
- - S S - - - - - - - - S S S R S -
- - - R - - - - W - - - - - - - r -
- - - - - - S - W W W R W W W W i -
- - - - - - - - W - - - - - - - p -
W W W W W - - - - - - - - X X - - -
A A A A W - - - i - - - - - - - - -
A F A A W - - - - - - - - - - b i y
X A A X R W A R W R A W R W W s i d