b w W - - - - - - - - - - - - - - - - - - - 
i i W - - - - W W W W W W W W - - - - - - - 
y t W - - - - W - - - - - - W - - - - - - - 
W W W - - - - W - B - - R - W - - - - - - - 
- - - - - - a W - - - - - - W - - - - - - - 
- - - - - - i W - - - - R - W - - - - - - - 
- - - - - - k W - - - - - - W - - - - - - - 
- - - - W W W W A A A W W W W W W W - - - - 
- - - - W - - - - - - W - - - - - W - - - - 
- - - - W - - - - - - W - r i p - W - - - - 
- - - - W - - - - - - W - - - - - W - - - - 
- - - - W A A A - W - - - - - - - W - - - - 
- - - - W A A A - - - W - f i v - W - - - - 
- - - - W F A A - - - W - - - - - W - - - - 
- - - - W W W W W W W W W W W W W W - - - - 
- - - - - - - - - - - - - - - - - - - - - - 