r i t - R - - - - - - - S - - - - - - - - - - - 
- - - - R - - - - - W W S W W W W W W W - - - - 
s i d - R - - - - - W - S - - W - - - W - - - - 
- - - - R - - - - - W - S - - - - F - W - - - - 
f i v - R - W W W W W - S - - W - - - W - - - - 
- - - - R - W - - - W - S - - W W W W W - - - - 
R R R R R - W - B - - - S W W W - - - - - - - - 
- - - - - - W - - - W - S S S S S S S S S S S S 
- - - - - - W W W W W - - - - W - - - - - - - - 
- - - - - - - - - - W - w i t W - - - - - - - - 
- - - - - - - - b - W - - - - W - - - - - - - - 
- - - - - - - - i - W W W W W W - - - - - - - - 
- - - - - - - - y - - - - - - - - - - - - - - - 