- - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - F F F F F F F F - - - - - 
- - - - - - - - - F - - - - - - F - - - - - 
- - - - - - - - - F - i - - - - F - - - - - 
- - - - - - - - - F - - - - - - F - - - - - 
- - - - - F F F F F - - - v - - F - - - - - 
- - - - - F - - - - - - - - - - F - - - - - 
- - - - - F - b - - - - - - - - F - - - - - 
- - - - - F - - - - - - - - - - F - - - - - 
- - - - - F F F F F F F F F F F F - - - - - 
- - - - - - - - - F - - - - - - F - - - - - 
- - - - - - w - - F - f - - - - F - - - - - 
- - - - - - i - - F - i - - W - F - - - - - 
- - - - - - y - - F - p - - - - F - - - - - 
- - - - - - - - - F - - - - - - F - - - - - 
- - - - - - - - - F F F F F F F F - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 