*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_baba_is_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_rock_is_push_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_water_is_sink_*_*_*_*_*_*_*_*_*_flag_is_win_*_*_*_*
*_*_wall_is_stop_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_-_*_*_*_*_*_*_*_*_E_*_*_*_*_*_*_*_*_-_*
*_-_*_M_*_O_*_*_*_*_E_*_*_*_*_O_*_*_*_-_*
*_-_*_*_*_*_*_O_*_*_E_*_*_O_*_*_*_*_*_-_*
*_-_*_*_*_*_*_*_*_*_E_*_*_*_*_*_*_*_X_-_*
*_-_*_*_*_*_*_*_*_*_E_*_*_*_*_*_*_*_*_-_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
