w i t L L - W - - - - - W - - - W - - - - L L L L L L L - - - - - 
L L L L - - W - - - - - - - B - W - - - - L L L L L L - - - - - - 
L L - - - - W - - - - - W - - - W - - - L L L L L L L - - - - - - 
L - - - - - W - b i y - W W W W W - - - L L L L L L - - - - - - - 
- - - - - - W W - - - W W - - - - - - L L L L L L - - - - - - - - 
- - - - - - W - - - - - R - - - - - L L L L L L L - - - - - - - - 
- - - - - - W W W W W W W - - - - L L L L L L L - - - - - - - - - 
- - - - - - W r W - - - - - - - - L L L L L L L - - - - - - - - - 
- - - - - - - i - - - - - - - - - L L L L L L L - - - - - - - - - 
- - - - - - - p - - - - - - - - L L L L L L L L - - - - - - - - - 
- - - - - - - - - - - - l - - - L L L L L L L - - - - - - - - - - 
- - - - - - - - - - - - - - - L L L L L L L - - - - - - - - - - - 
- - - - - - - W b i m W - - - L L L L L L L - - - F - - - - - - - 
- - - - - - - W W W W W - - L L L L L L L - - - - - - - - - - - - 
- - - - - - - W l i h W - - L L L L L L - - - - f i v - - - - - - 
- - - - - - - W W W W W - L L L L L L L - - - - - - - - - - - - L 
- - - - - - - - - - - - L L L L L L L - - - - - - - - - - - - L L 
- - - - - - - - - - - L L L L L L L L - - - - - - - - - - - L L L 