*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_baba_is_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_skull_is_defeat_*_*_*_*_*_*_*_*_*_flag_is_win_*_*_*_*
*_*_wall_is_stop_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_-_M_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_-_*
*_-_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_*_-_*
*_-_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_-_*
*_-_*_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_-_*
*_-_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_-_*
*_-_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_D_X_-_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
