f i v - - - - - - - - - - - - - - - - - - - - - 
b i y - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - S S S S S S S S S - - 
- - - - - - - - - - - - - S - - - - - - - S - - 
- - r i p - - - - - - - - S - s - - - - - S - - 
- - - - - - - - - - - - - S - i - - - - - S - - 
- - - - - S - S - - - - - S - d - - - - - S - - 
- - - - - S R S - - - - - S - - - - - - - S - - 
- - - S S S R S S S - - - S - - - - F - - S - - 
- - - S - - R - - S - - - S - - - - - - - S - - 
- - - S - - - - - S - - - S S S S S S S S S - - 
- - - S - - B - - S - - - - - - - - - - - - - - 
- - - S - - - - - S - - - - - - - - - - - - - - 