*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_baba_is_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_skull_is_defeat_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_flag_is_win_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_D_D_D_D_D_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_D_*_*_*_D_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_M_D_*_X_*_D_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_D_*_*_*_D_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_D_D_*_D_D_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
