*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_baba_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_is_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_-_-_-_-_-_-_-_-_-_-_-_-_-_*_*_*_*
*_*_*_*_-_*_*_*_*_*_*_*_*_*_*_*_-_*_*_*_*
*_*_*_*_-_*_M_*_*_O_*_-_*_O_*_*_-_*_*_*_*
*_*_*_*_-_*_*_*_*_*_*_-_*_*_*_*_-_*_*_*_*
*_*_*_*_-_*_*_O_*_*_*_-_*_*_O_X_-_*_*_*_*
*_*_*_*_-_*_*_*_*_*_*_*_*_*_*_*_-_*_*_*_*
*_*_*_*_-_-_-_-_-_-_-_-_-_-_-_-_-_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_wall_is_stop_*_*_*_*_*_*_rock_is_push_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_flag_is_win_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
