*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_baba_is_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_rock_is_push_*_*_*_*_*_*_*_*_*_lava_is_hot_*_*_*_*
*_*_wall_is_stop_*_*_*_*_*_*_*_*_*_lava_is_push_*_*_*_*
*_*_wall_is_melt_*_*_*_*_*_*_*_*_*_water_is_sink_*_*_*_*
*_*_flag_is_win_*_*_*_*_*_*_*_*_*_skull_is_defeat_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_-_M_*_*_O_*_-_*_*_*_*_*_*_*_*_*_*_*_-_*
*_-_*_*_*_*_*_-_*_*_D_*_D_*_*_*_*_*_*_-_*
*_-_*_*_L_*_*_-_*_*_*_*_*_*_*_E_E_E_*_-_*
*_-_*_*_*_*_*_*_*_*_D_*_D_*_O_*_*_*_*_-_*
*_-_*_*_*_*_*_-_*_*_*_*_*_*_*_*_O_*_X_-_*
*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
