*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_baba_is_you_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_lava_is_hot_*_*_*_*_*_*_*_*_*_flag_is_win_*_*_*_*
*_*_lava_is_push_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_wall_is_melt_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_wall_is_stop_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*_*
*_*_-_*_*_*_*_-_*_*_*_*_-_*_*_*_*_*_*_-_*
*_*_-_*_M_*_L_-_*_*_*_L_-_*_*_*_*_*_*_-_*
*_*_-_*_*_*_*_-_*_*_*_*_-_*_*_*_*_*_*_-_*
*_*_-_*_*_*_*_-_*_*_*_*_-_*_*_*_*_*_X_-_*
*_*_-_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_-_*
*_*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
