# Baba-is-you

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  generate_sprites.py  keys.txt  pom.xml
Baba/: .classpath  .project
Baba-is-you/: .classpath  .project
Baba-is-you/project_storage/src/: Main.java
Baba-is-you/project_storage/src/project/View/: GameView.java
Baba-is-you/project_storage/src/projet/ControllerConsole/: Console.java  GameController.java
Baba-is-you/project_storage/src/projet/Model/: Behaviour.java  Cell.java  Grid.java  ImageLoader.java  Material.java  Operator.java  Rule.java  Transmutation.java
Baba/MemoryGame/images/: level.txt
Baba/src/: Cell.java  Coordinates.java  GameData.java  GameView.java  ImageLoader.java  Name.java  Operator.java  Property.java  Word.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  proxy.conf.json
frontend/src/app/: app.ts
frontend/src/app/core/models/: game-state.model.ts
frontend/src/app/core/services/: game.service.ts  websocket.service.ts
project_storage/: input.txt
project_storage/src/: Main.java
project_storage/src/projet/ControllerConsole/: Console.java
project_storage/src/projet/Model/: Action.java  Behaviour.java  Cell.java  Direction.java  Element.java  Grid.java  Material.java  Operator.java  Rule.java  Word.java
src/: Grid.java  LevelConstruction.java  Main.java
src/main/resources/: images_list.txt
src/main/resources/levels/: level0.txt  level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level_custom.txt
(+37 files in other folders)
